VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ccd3d2e25e71c7c24e"
VITE_APPWRITE_DATABASE_ID="65ccd4f39802bca2a491"
VITE_APPWRITE_COLLECTION_ID="65ccd520ea4e40d7b202"
VITE_APPWRITE_BUCKET_ID="65ccd742dcbb95e0ae3b"

